-------------------------------------------
{
  "board": [
    [16, 2, 16, 2, 16],
    [8, 2, 2, 2, 8],
    [8, 4, 16, 4, 8],
    [4, 16, 4, 16, 4],
    [4, 4, 4, 4, 4],
    [16, -1, 8, -1, 16],
  ],
  "score": 100,
  "code": AAAAA,
  "possibleMoves": [
    "0,0" : [ [1,0], [-1, 0], [0,1] ],
    "0,1" : [ [0,1], [1,1] ],
    ...
  ]
}
-------------------------------------------
Siendo AAAAA un código UNICO de juego
Siendo possibleMoves la primera clave "i,j" (nodo) y después un array de posibles direcciones
La primera vez se mandará:
- possibleMoves
- code
El resto de veces NO
-------------------------------------------


{
   "nodes": [[k,l],[a1,b1],[a2,b2]]
}
-------------------------------------------
[k,l] siendo la posición inicial
[ax,bx] siendo los movimientos posteriores (estan entre -1 y 1)



IGNORAR LO SIGUIENTE

// static possibleMoves = {
    //     "0,0" : [m.e, m.s],
    //     "0,1" : [m.n, m.ne, m.e, m.s],
    //     "0,2" : [m.n, m.ne, m.e, m.s],
    //     "0,3" : [m.n, m.ne, m.e, m.s],
    //     "0,4" : [m.n, m.ne, m.e, m.s],
    //     "0,5" : [m.n, m.ne],

    //     "1,0" : [m.e, m.se, m.s, m.sw, m.w],
    //     "1,1" : [m.n, m.e, m.se, m.s, m.sw, m.w],
    //     "1,2" : [m.n, m.e, m.se, m.s, m.sw, m.w],
    //     "1,3" : [m.n, m.e, m.se, m.s, m.sw, m.w],
    //     "1,4" : [m.n, m.e, m.se, m.sw, m.w],

    //     "2,0" : [m.e, m.s, m.w],
    //     "2,1" : [m.n, m.ne, m.e, m.s, m.w, m.nw],
    //     "2,2" : [m.n, m.ne, m.e, m.s, m.w, m.nw],
    //     "2,3" : [m.n, m.ne, m.e, m.s, m.w, m.nw],
    //     "2,4" : [m.n, m.ne, m.e, m.s, m.w, m.nw],
    //     "2,5" : [m.n, m.ne, m.nw],

    //     "3,0" : [m.e, m.se, m.s, m.sw, m.w],
    //     "3,1" : [m.n, m.e, m.se, m.s, m.sw, m.w],
    //     "3,2" : [m.n, m.e, m.se, m.s, m.sw, m.w],
    //     "3,3" : [m.n, m.e, m.se, m.s, m.sw, m.w],
    //     "3,4" : [m.n, m.e, m.se, m.sw, m.w],

    //     "4,0" : [m.s, m.w],
    //     "4,1" : [m.n, m.s, m.w, m.nw],
    //     "4,2" : [m.n, m.s, m.w, m.nw],
    //     "4,3" : [m.n, m.s, m.w, m.nw],
    //     "4,4" : [m.n, m.s, m.w, m.nw],
    //     "4,5" : [m.n, m.nw]

    // }

    // siendo i la columna y j la fila
    // static m = {
    //     n : [0,-1],
    //     ne : [1,-1],
    //     e : [1,0],
    //     se : [1,1],
    //     s : [0,1],
    //     sw : [-1,1],
    //     w : [-1,0],
    //     nw : [-1,-1],
    // }